{
  "expo": {
   "name": "Mobile Hymns",
   "icon": "",
   "version": "1.0.0",
   "slug": "mobile-hymns",
   "sdkVersion": "26.0.0",
   "ios": {
     "bundleIdentifier": "com.gp.mobilehymn"
   },
   "android": {
     "package": "com.gp.mobilehymn"
   }
  }
}